#/etc/X11/xorg.conf.d/50-synaptics.conf
Section "InputClass"
       Identifier "touchpad"
       Driver "synaptics"
       MatchIsTouchpad "on"
              Option "TapButton1"            "1"        # Botón 1 (izq) activado con 1 dedo
              Option "TapButton2"            "3"        # Botón 2 (mid) activado con 3 dedos
              Option "TapButton3"            "2"        # Botón 3 (der) activado con 2 dedos
              Option "VertTwoFingerScroll"   "on"       # Movimiento vertical con dos dedos
              Option "HorizTwoFingerScroll"  "on"       # Movimiento horizontal con dos dedos
EndSection
